<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificationPage">


    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="326dp"
        android:layout_height="354dp"
        android:contentDescription="profile picture icon"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/ic_action_name"

        />

    <TextView
        android:id="@+id/Log_In_Successful_textView"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:text="Log In Successful!"
        android:textAlignment="center"
        android:textColor="#4CAF50"

        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_icon"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/succ_sign"
        android:layout_width="232dp"
        android:layout_height="139dp"
        android:layout_marginBottom="16dp"
        android:foregroundTint="#4CAF50"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Log_In_Successful_textView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_check_24" />


</android.support.constraint.ConstraintLayout>